<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NovaTech</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="css/slick.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__logo">
            <img src="images/Logo.png" alt="Logo">
          </div>
          <div class="header__info">
            <div class="header__mail mail">
              <a href="mailto:nova_tech@bk.ru">nova_tech@bk.ru</a>
            </div>
            <div class="header__phone phone">
              <a href="tel:+79615245213">+7 (961) 524 52 13</a>
            </div>
          </div>
          <div class="header__links">
            <a href="#" class="header__link">
              <img src="images/Icons/WhatsApp.svg" alt="whatsAppIcon">
            </a>
            <a href="#" class="header__link">
              <img src="images/Icons/telegram.svg" alt="whatsAppIcon">
            </a>
            <a href="#" class="header__link">
              <img src="images/Icons/viber.svg" alt="whatsAppIcon">
            </a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">

<!--INTRO-->
      <section class="intro">
        <div class="container">
        <div class="intro__content">
          <h1 class="intro__title">
            RECYCLE PLASTIC WASTE INTO USEFUL, NEW PRODUCTS
          </h1>
          <div class="intro__text">
            A must-have for any person looking to turn their waste into different, useful things, with their very own, table-top “factory”!
          </div>
        </div>
        <div class="intro__image">
          <img src="images/Intro/intro.jpg" alt="introImage">
        </div>
            <div class="intro__footer__content">
                <div class="intro__footer-text">
                    LEAVE A GREEN FOOTPRINT
                </div>
                <img src="images/Icons/leaf.svg" alt="leaf">
            </div>
        </div>

            <div class="intro__footer">
            </div>
      </section>

      <section class="slider">
          <div class="container">
            <h1 class="slider__title">
              3D PRINTED PRODUCTS BY OUR CUSTOMERS
            </h1>
                <!-- Additional required wrapper -->
                <div class=" slider__wrapper">
                    <!-- Slides -->
                    <div class="slider__item">
                        <div class="slide__image"><img src="images/Slider/slide1.jpg" alt="slide1"></div>
                        <div class="slide__title">Vent</div>
                    </div>
                    <div class="slider__item">
                        <div class="slide__image"><img src="images/Slider/slide2.jpg" alt="slide2"></div>
                        <div class="slide__title">Mobile phone holder</div>
                    </div>
                    <div class="slider__item">
                        <div class="slide__image"><img src="images/Slider/slide3.jpg" alt="slide3"></div>
                        <div class="slide__title">IPhone case</div>
                    </div>
                    <div class="slider__item">
                        <div class="slide__image"><img src="images/Slider/slide4.jpg" alt="slide4"></div>
                        <div class="slide__title">Spool holder</div>
                    </div>
                </div>
            </div>
      </section>


<!--        ABOUT-->

        <section class="about">
            <div class="container">
            <h1 class="title-row about__title">PETBOT</h1>
                <div class="slider__content">
                    <div class="content__item">
                        <div class="slider__about">
                            <div class="slider__item"><img src="images/About/About_slide1.jpg" alt="slide1"></div>
                            <div class="slider__item"><img src="images/About/About_slide1.jpg" alt="slide2"></div>
                            <div class="slider__item"><img src="images/About/About_slide1.jpg" alt="slide3"></div>
                        </div>
                    </div>
                    <div class="slider__about-text">
                        Imagine a world where single-use plastic bottles bound for landfills could be recycled into new, useful products right at home. With the PETBOT, all of this is possible!
                        PET plastic is a durable, safe and is comparable to PETG filament, which is commonly used in 3D printing.
                        With PET filament, made with the PETBOT, you can print custom parts for machines, toys, decorations, and more! Many parts of the PETBOT are printed with our PET filament. Everything from our bearing cutter guide to our motor gears, which experience heavy forces while pulling the plastic ribbon through the extrusion nozzle.
                        This machine is great for all ages. Get your kids and teens involved in recycling, and inspire others to be recyclers.
                        The PETBOT takes any PET bottle, no matter the size or color; making it ideal for plastic recycling beginners!
                    </div>
                </div>
            </div>
        </section>

<!--        COMMENTS-->

        <section class="comments">
            <div class="container">
              <h1 class="comments__title title-row">Our happy customers</h1>

                <div class="comments__wrapper">
                    <div class="comments__item">
                        <div class="comments__author">
                            <div class="author__content">
                                <img src="images/Comments/author_1.jpg" alt="authorPhoto" class="author__photo">
                                <div class="author__about">
                                    <div class="author__name">Josh</div>
                                    <div class="author__subtitle">
                                        Holyoke, Massachusetts
                                    </div>
                                    <div class="author__link">JRT3D.COM</div>
                                </div>
                            </div>
                        </div>
                        <div class="author__gallery-wrapper">
                        <div class="author__gallery comments__slider-1">
                                <div class="slider__item">
                                    <img src="images/Comments/author_1_pic1.jpg" alt="authorGallery">
                                </div>
                            <div class="slider__item">
                                <img src="images/Comments/author_1_pic1.jpg" alt="authorGallery">
                            </div>
                            <div class="slider__item">
                                <img src="images/Comments/author_1_pic1.jpg" alt="authorGallery">
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="comments__wrapper">
                    <div class="comments__item">
                        <div class="comments__author">
                            <div class="author__content">
                                <img src="images/Comments/author_2.jpg" alt="authorPhoto" class="author__photo">
                                <div class="author__about">
                                    <div class="author__name">Josh</div>
                                    <div class="author__subtitle">
                                        Holyoke, Massachusetts
                                    </div>
                                    <div class="author__link">JRT3D.COM</div>
                                </div>
                            </div>
                        </div>
                        <div class="author__gallery-wrapper">
                            <div class="author__gallery comments__slider-1">
                                <div class="slider__item">
                                    <img src="images/Comments/author_2_pic1.jpg" alt="authorGallery">
                                </div>
                                <div class="slider__item">
                                    <img src="images/Comments/author_2_pic1.jpg" alt="authorGallery">
                                </div>
                                <div class="slider__item">
                                    <img src="images/Comments/author_2_pic1.jpg" alt="authorGallery">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments__wrapper">
                    <div class="comments__item">
                        <div class="comments__author">
                            <div class="author__content">
                                <img src="images/Comments/author_3.jpg" alt="authorPhoto" class="author__photo">
                                <div class="author__about">
                                    <div class="author__name">Josh</div>
                                    <div class="author__subtitle">
                                        Holyoke, Massachusetts
                                    </div>
                                    <div class="author__link">JRT3D.COM</div>
                                </div>
                            </div>
                        </div>
                        <div class="author__gallery-wrapper">
                            <div class="author__gallery comments__slider-1">
                                <div class="slider__item">
                                    <img src="images/Comments/author_3_pic1.jpg" alt="authorGallery">
                                </div>
                                <div class="slider__item">
                                    <img src="images/Comments/author_3_pic1.jpg" alt="authorGallery">
                                </div>
                                <div class="slider__item">
                                    <img src="images/Comments/author_3_pic1.jpg" alt="authorGallery">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments__wrapper">
                    <div class="comments__item">
                        <div class="comments__author">
                            <div class="author__content">
                                <img src="images/Comments/author_4.jpg" alt="authorPhoto" class="author__photo">
                                <div class="author__about">
                                    <div class="author__name">Josh</div>
                                    <div class="author__subtitle">
                                        Holyoke, Massachusetts
                                    </div>
                                    <div class="author__link">JRT3D.COM</div>
                                </div>
                            </div>
                        </div>
                        <div class="author__gallery-wrapper">
                            <div class="author__gallery comments__slider-1">
                                <div class="slider__item">
                                    <img src="images/Comments/author_4_pic1.jpg" alt="authorGallery">
                                </div>
                                <div class="slider__item">
                                    <img src="images/Comments/author_4_pic1.jpg" alt="authorGallery">
                                </div>
                                <div class="slider__item">
                                    <img src="images/Comments/author_4_pic1.jpg" alt="authorGallery">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__info">
                <div class="footer__mail mail">
                    <a href="mailto:nova_tech@bk.ru">nova_tech@bk.ru</a>
                </div>
                <div class="footer__phone phone">
                    <a href="tel:+79615245213">+7 (961) 524 52 13</a>
                </div>
            </div>
            <div class="footer__links">
                <a href="#" class="footer__link">
                    <img src="images/Icons/WhatsApp-footer.svg" alt="whatsAppIcon">
                </a>
                <a href="#" class="footer__link">
                    <img src="images/Icons/telegram-footer.svg" alt="whatsAppIcon">
                </a>
                <a href="#" class="footer__link">
                    <img src="images/Icons/viber-footer.svg" alt="whatsAppIcon">
                </a>
            </div>
        </div>



    </footer>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>